---
name: "dovecot-fts-flatcurve Testing (Debian)"
description: "IMAP compliancy testing for dovecot-fts-flatcurve (on Debian)"
author: "slusarz@curecanti.org"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "watch"
  color: "blue"
