---
name: "dovecot-fts-flatcurve Testing (Ubuntu)"
description: "IMAP compliancy testing for dovecot-fts-flatcurve (on Ubuntu)"
author: "slusarz@curecanti.org"

runs:
  using: "docker"
  image: "Dockerfile"
  env:
    DOVECOT_VERSION: release-2.3

branding:
  icon: "watch"
  color: "blue"
